<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سازنده</title>
    <style>
        h1{text-align: center;}
        img{text-align: center;}
        h4{border-radius: 2px;}
    </style>
</head>
<body>
    <h1>رضا پاینده</h1>
    <img src="h.jpg" alt="">
     <h4>  به نام خدا اینجانب رضاپاینده طراح این سایت با هدف عرضه راحتر وکیفیت بهتر 
        تاسیس شد امید است تا شما را راضی نگهداریم و اگر مشکلی در کار با سایت پیش آمد حتما با پیشتیبانی
        تماس حاصل فرمایید 
     </h4>
</body>
</html>